<!DOCTYPE html>
<html lang="en" ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">

    <link rel="shortcut icon" href="/static/img/favicon.png">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
    <title>Finances de nos communes</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <style type='text/css'>
      [ui-sref]{
        cursor: pointer;
      }
      [ng-click]{
        cursor: pointer;
      }

      .legend .legend-title {
        text-align: left;
        margin-bottom: 8px;
        font-weight: bold;
        font-size: 90%;
      }
      .legend .legend-scale ul {
        margin: 0;
        padding: 0;
        float: left;
        list-style: none;
      }
      .legend .legend-scale ul li {
        display: block;
        float: left;
        width: 72px;
        margin-bottom: 6px;
        text-align: center;
        font-size: 80%;
        list-style: none;
      }
      .legend ul.legend-labels li span {
        display: block;
        float: left;
        height: 25px;
        width: 72px;
      }
      .legend .legend-source {
        font-size: 70%;
        color: #999;
        clear: both;
      }
      .legend a {
        color: #777;
      }
      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }

      .line {
        fill: none;
        stroke-width: 1.5px;
      }
      .linecircle {
        fill: #fff;
        stroke-width: 2px;
      }
      .linecircle:hover {
        stroke-width: 4px;
      }
      .mycarousel .carousel-indicators li {
        display: none;
      }
      .mycarousel .right.carousel-control, .mycarousel .left.carousel-control {
        background-image: none;
      }
    </style>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->

  </head>

  <body>
    <div role="navigation" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a ui-sref="maps.list" class="navbar-brand">Finances de nos communes</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li ng-class="{ active: $state.includes('about') }"><a ui-sref="about">A propos</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div ui-view class="container">
    </div>
    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.3.13/d3.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
    <script src="/static/js/leaflet.utfgrid.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular.min.js"></script>
    <script src="/static/js/ui-bootstrap-tpls-0.9.0.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.0/angular-ui-router.min.js"></script>
    <script src="/static/js/app.js"></script>


</body></html>
