[app:main]
use = egg:localgouv

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en

sqlalchemy.url = postgresql+psycopg2://postgres@localhost/localgouv

base_mss_dir = %(here)s/mss
base_xml_dir = %(here)s/xml
base_tile_dir = %(here)s/tiles

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

[console_scripts]
localgouv_initializedb = localgouv.scripts.initiliazedb:main
localgouv_load_adminzones = localgouv.scripts.filladminzone:main

# Begin logging configuration

[loggers]
keys = root, localgouv

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_localgouv]
level = DEBUG
handlers =
qualname = localgouv

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
