# Redirect domain to www.domain
<VirtualHost *:80>
    ServerName nosfinanceslocales.fr
    Redirect permanent / http://www.nosfinanceslocales.fr
</VirtualHost>

# Serve client app static files and api
<VirtualHost *:80>
    ServerName www.nosfinanceslocales.fr
    # Allow it to play with the api
    Header set Access-Control-Allow-Origin "*"

    # Allow to serve index.html placed in this dir
    DocumentRoot /home/nosfinanceslocales/src/nosfinanceslocales/client

    Alias /static /var/www/localgouv.fr/localgouv/client/static
    <Directory /var/www/localgouv.fr/localgouv/client>
        Order allow,deny
        Allow from all
        Options +Indexes
    </Directory>

    # App. Cf. http://docs.pylonsproject.org/projects/pyramid/en/latest/tutorials/modwsgi/index.html
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    WSGIDaemonProcess nosfinanceslocales user=nosfinanceslocales group=nosfinanceslocales processes=1 threads=4 \
   python-path=/Users/nosfinanceslocales/Envs/nosfinanceslocales/lib/python2.6/site-packages
    WSGIScriptAlias /api /home/nosfinanceslocales/src/nosfinanceslocales/server/pyramid.wsgi

    <Directory /Users/nosfinanceslocales/src/nosfinanceslocales/server>
        WSGIProcessGroup nosfinanceslocales
        Order allow,deny
        Allow from all
     </Directory>

     ErrorLog /var/log/apache2/nosfinanceslocales.error.log
     CustomLog /var/log/apache2/nosfinanceslocales.log combined
</VirtualHost>

# Serve tiles
<VirtualHost *:80>
    ServerName tile.localfinance.fr
    ServerAlias *.tile.localfinance.fr
    # Allow it to serve grid.json files easily
    Header set Access-Control-Allow-Origin "*"
    DocumentRoot /home/nosfinanceslocales/run
</VirtualHost>
