# Redirect domain to www.domain
<VirtualHost *:80>
    ServerName nosfinanceslocales.fr
    Redirect permanent / http://www.nosfinanceslocales.fr
</VirtualHost>

# Serve client app static files and api
<VirtualHost *:80>
    ServerName www.nosfinanceslocales.fr

    # Static content
    # XXX: client files are called via /app url for development needs, we have to rewrite to / when serving it via apache2
    RewriteRule ^/app(.*)$ $1 
    DocumentRoot /home/nosfinanceslocales/src/nosfinanceslocales/client/
   
    # App. Cf. http://docs.pylonsproject.org/projects/pyramid/en/latest/tutorials/modwsgi/index.html 
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    WSGIDaemonProcess nosfinanceslocales user=nosfinanceslocales group=nosfinanceslocales processes=1 threads=4 \
   python-path=/Users/nosfinanceslocales/Envs/nosfinanceslocales/lib/python2.6/site-packages 
    WSGIScriptAlias / /home/nosfinanceslocales/src/nosfinanceslocales/server/pyramid.wsgi

    <Directory /Users/nosfinanceslocales/src/nosfinanceslocales/server>
        WSGIProcessGroup nosfinanceslocales
        Order allow,deny
        Allow from all
     </Directory>

     ErrorLog /var/log/apache2/nosfinanceslocales.error.log
     CustomLog /var/log/apache2/nosfinanceslocales.log combined
</VirtualHost>

# Serve tiles
<VirtualHost *:80>
    ServerName tile.localfinance.fr
    ServerAlias *.tile.localfinance.fr
    DocumentRoot /home/nosfinanceslocales/run
</VirtualHost>
