[app:main]
use = egg:localfinance

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en

sqlalchemy.url = postgresql+psycopg2://fmassot:cumcum@localhost/localgouv

app_dir = %(here)s/../client/
base_xml_dir = %(here)s/xml
base_tile_dir = %(here)s/tiles

[filter:paste_prefix]
use = egg:PasteDeploy#prefix

[pipeline:main]
pipeline =
    paste_prefix
    localfinance

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = %(http_port)s

# Begin logging configuration

[loggers]
keys = root, localfinance

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_localfinance]
level = DEBUG
handlers =
qualname = localfinance

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
